.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bundle Install",
            "identifier": "install",
            "type": "shell",
            "command": "wsl bundle update; wsl bundle install",
            "options": {
                "cwd": "${workspaceRoot}"
            },
        },
        {
            "label": "Serve",
            "type": "shell",
            "dependsOn": "install",
            "command": "wsl bundle exec jekyll serve --drafts",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        // Utility tasks for setting up the dev environment
        {
            "label": "Prepare WSL [Ubuntu]",
            "identifier": "PrepWsl",
            "type": "shell",
            "command": ".\\build\\env\\PrepWsl.ps1",
            "problemMatcher": []
        },
        {
            "label": "Install Jekyll",
            "type": "shell",
            "dependsOn": "PrepWsl",
            "command": "wsl ./build/env/jekyllinstall.sh",
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bundle Update",
            "identifier": "update",
            "type": "shell",
            "command": "wsl ./build/update.sh",
            "options": {
                "cwd": "${workspaceRoot}"
            },
        },
        {
            "label": "Serve",
            "type": "shell",
            "dependsOn": "update",
            "command": "wsl ./build/run.sh",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        // Utility tasks for setting up the dev environment
        {
            "label": "Prepare WSL [Ubuntu]",
            "identifier": "PrepWsl",
            "type": "shell",
            "command": ".\\build\\env\\PrepWsl.ps1",
            "problemMatcher": []
        },
        {
            "label": "Install Jekyll",
            "type": "shell",
            "dependsOn": "PrepWsl",
            "command": "wsl ./build/env/jekyllinstall.sh",
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -4,10 +4,10 @@
     "version": "2.0.0",
     "tasks": [
         {
-            "label": "Bundle Install",
-            "identifier": "install",
+            "label": "Bundle Update",
+            "identifier": "update",
             "type": "shell",
-            "command": "wsl bundle update; wsl bundle install",
+            "command": "wsl ./build/update.sh",
             "options": {
                 "cwd": "${workspaceRoot}"
             },
@@ -15,8 +15,8 @@
         {
             "label": "Serve",
             "type": "shell",
-            "dependsOn": "install",
-            "command": "wsl bundle exec jekyll serve --drafts",
+            "dependsOn": "update",
+            "command": "wsl ./build/run.sh",
             "options": {
                 "cwd": "${workspaceRoot}"
             },
